# 下面的配置是在本机上建立21号端口监听，当有客户端访问本地21端口时，实际上会被代理到192.168.10.2的1021端口上去
# 本地监听端口，FTP的代理端口
ftp.proxy.port = 21

# PASV模式服务器IP，需要声明当前服务器所在网络的外网IP
ftp.proxy.passive.addr = 192.168.10.20
# PASV模式端口范围
ftp.proxy.passive.port = 10000-20000

# 上游FTP服务器，被代理的服务器IP及端口
ftp.server.addr = 192.168.10.2
ftp.server.port = 1021

ftp.io.timeout = 5000