# 本地监听端口
ftp.proxy.port = 21

# PASV模式服务器IP
ftp.proxy.passive.addr = 192.168.10.20
# PASV模式端口范围
ftp.proxy.passive.port = 10000-20000

# 源FTP服务器
ftp.server.addr = 192.168.10.2
ftp.server.port = 21

ftp.io.timeout = 5000